DB_URL = mongodb+srv://ankush:ankush@cluster0-hgr7y.mongodb.net/booklary
API_ENV = localhost
AJAX_ENV = localhost
STORE_ENV = localhost

API_LISTEN_PORT = 3001 
STORE_LISTEN_PORT = 3000

SMTP_SERVICE = Gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SECURE =  true
SMTP_USER =  harish.eyug@gmail.com
SMTP_PASS = harishEyug#1
SMTP_FROM_NAME =  Booklary
SMTP_FROM_ADDRESS = harish.eyug@gmail.com
